\x88\x1e\x9f\x86
\x00\x1e\x69\x15
\x80\x1e\x8e\xa4
\x02\x1e\xdb\x9d
\x22\x1e\xb6\x59
\x08\x1e\x93\xc5
\x22\x1e\xc7\xef
\xa2\x1e\x6a\xc6
\x00\x1e\x34\x52
\x8a\x1e\xaf\xb9
\x28\x1e\x42\xa6
\x82\x1e\x97\xec
\x02\x1e\xb5\xd5
\x82\x1e\x76\x87
\x20\x1e\xec\xb4
\xa8\x1e\x5e\xa0
\x28\x1e\xad\x5a
\xa0\x1e\x37\x12
\x20\x1e\xe4\x09
\x00\x1e\x0a\x57
\xa8\x1e\x8c\x73
\xaa\x1e\xb0\xc0
\x8a\x1e\xe7\x21
\x82\x1e\x62\xb9
\x00\x1e\x87\x49
\xa0\x1e\x68\x56
\x8a\x1e\xd6\xfa
\xa8\x1e\x8d\xbf
\x28\x1e\xbb\x68
\x00\x1e\x57\x40
\x00\x1e\x67\x34
\xa0\x1e\x96\xd0
\x20\x1e\xb7\xb9
\xa0\x1e\x7f\xca
\xa8\x1e\xcd\x67
\x00\x1e\xe3\x3f
\x88\x1e\x28\x85
\x8a\x1e\xdc\xbb
\x28\x1e\xbb\xa1
\x20\x1e\x50\xe9
\x08\x1e\xab\xf0
\x28\x1e\x78\x67
\x22\x1e\xee\x0a
\xa2\x1e\x07\xea
\x82\x1e\xc3\xf6
\xa2\x1e\x82\x23
\x08\x1e\xbc\xdc
\xa2\x1e\x5e\xb6
\xa8\x1e\x62\x62
\x8a\x1e\x34\x3b
\x22\x1e\x46\x61
\xa8\x1e\x48\x6a
\x20\x1e\x43\x5e
\xa8\x1e\x30\xb4
\x28\x1e\x55\x51
\x82\x1e\x22\x9d
